def get_menu_point():
    print('ПРОГРАММА - ИНФОРМАЦИОННАЯ СИСТЕМА')
    print('1 - Показать базу данных')
    print('2 - Поиск по базе')
    print('3 - Добавить новый ключ')
    print('4 - Удалить ключ')
    print('5 - Добавить нового пользователя')
    print('6 - Изменить данные пользователя')
    print('7 - Удалить пользователя из базы')
    print('8 - Выход. Обновить БД')

    while True:
        try:
            point = int(input('Введите номер пункта меню: '))
            if point in [1, 2, 3, 4, 5, 6, 7, 8]:
                break
        except ValueError:
            print('Введён неправильный пункт меню. Попробуйте ещё раз')

    return point
