# 32) Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


lst = [int(i) for i in input('Введите числа через пробел: ').split(" ")]

result = set(lst)
print(result)
