# 4) Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3


def get_fraction_digit(x):
    return int(x * 10 % 10)


num = float(input('Число: '))
res = get_fraction_digit(num)

print(f"Первая цифра дробной части числа {num} - {res}")
