# 16) Написать программу, в которой вводятся два операнда Х и Y и знак операции sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть реакции на возможный неверный знак операции, а также на ввод Y=0 при делении. Организовать возможность многократных вычислений без перезагрузки программа (т.е. построить бесконечный цикл). В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').


def get_res():
    res = int(input('Введите первое число: '))
    sign = input('Введите знак + - * /: ')

    while sign != '0':
        num = int(input('Введите число: '))
        if sign == '+':
            res += num
        elif sign == '-':
            res -= num
        elif sign == '*':
            res *= num
        elif sign == '/':
            while num == 0:
                num = int(input('На ноль делить нельзя. Введите другое число: '))
            res /= num
        elif sign == '0':
            break
        else:
            sign = input('Неизвестный знак. Введите + - * или /')
        print(f'Результат: {res}')
        sign = input('Введите знак. Чтобы закончить - напишите 0: ')

    return res


result = get_res()
print(f'Ваш результат = {result}')
