# 15) Дан список. Создать новый список, сдвинутый на 1 элемент влево
# Пример: 1 2 3 4 5 ->  2 3 4 5 1


def get_new_lst(lst):
    print(lst[1:] + lst[:1])


lst = [1, 2, 3, 4, 5]
get_new_lst(lst)
