# 5) Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 10 или 15, но не 30.


def check_divisible(x):
    if (x % 10 == 0 or x % 15 == 0) and not (x % 30 == 0):
        print(f"Да, число {x} делится на 10 или 15 но не делится на 30")
    else:
        print(f"Нет, при числе {a} условие не выполняется")


a = int(input('Число: '))
check_divisible(a)
