# 11) Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам. Для создания результирующий строки используйте срез)


def get_middle_letter(str):
    middle_index_len = int(len(str) / 2)

    if str[middle_index_len] == str[0]:
        print(str[1:-1])


str = input('Строка: ')
get_middle_letter(str)
