# 10) Ввести строку. Если длина строки больше 10 символов, то создать новую строку с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки


def check_str(str):
    if len(str) < 10:
        print(f'Второй символ - {str[2]}')
    else:
        print(f'{str}!!!')


str = input('Строка: ')
check_str(str)
