# 7)	Создать строку равную третьему символу введенной строки.
# Создать строку равную предпоследнему символу введенной строки.
# Создать строку равную первым пяти символам введенной строки.
# Создать строку равную введенной строку без последних двух символов.
# Создать строку равную всем элементам введенной строки с четными индексами. (считая, что индексация начинается с 0, поэтому символы выводятся 	начиная с первого, индексы 0,2,4,6….).


str = input('Введите строку: ')
print(f'Третий символ - {str[2]}')
print(f'Предпоследний - {str[-2]}')
print(f'Первые пять - {str[:5]}')
print(f'Без последних двух символов {str[:-2]}')
print(f'Элементам с чётными числми {str[::2]}')
