# 9) Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

def get_range_values(q):
    if q == 1:
        print("Диапозон возможных значений: x > 0, y > 0")
    elif q == 2:
        print("Диапозон возможных значений: x < 0, y > 0")
    elif q == 3:
        print("Диапозон возможных значений: x < 0, y < 0")
    elif q == 4:
        print("Диапозон возможных значений: x > 0, y < 0")
    else:
        print("Такой четверти нет")


q = int(input(f"Номер четверти: "))
get_range_values(q)
