# 9) В семье N свадьба. Они решили выбрать заведение, где будут праздновать в зависимости от количества людей, которое прибудет к утру.
# Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если меньше 20 то отпраздную дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать переменную с консоли)


def check_guests(num):
    if num > 50:
        (print('Ресторан'))
    elif 20 < num < 50:
        (print('Кафе'))
    else:
        (print('Дома'))


num_guests = int(input('Введите число гостей: '))
check_guests(num_guests)
