# 6) Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# 6 -> да
# 7 -> да
# 1 -> нет


def check_weekend(x):
    if a == 6 or a == 7:
        print(f"День недели {a} выходной")
    elif a > 0 and a < 6:
        print(f"День недели {a} будний")
    else:
        print(f"Дня недели {a} нет")


a = int(input('Введите номер дня недели: '))
check_weekend(a)
