# 30) Вычислить число c заданной точностью d
# при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$
# Можно округлить пи из math, там точность 15 знаков

from math import pi

n = pi
print(n)
d = int(input('Точность округления числа Pi: '))
res = round(n, d)
print(res)
